* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-auto-rows: minmax(30px, auto);
}

.header ul {
    list-style: none;
    background-color: #5faaf7;
    display: grid;
    align-items: center;
    grid-template-columns: 0fr 0fr 1fr 0fr;
    grid-template-columns: repeat(auto-fit, 0fr 0fr 1fr 0fr);
    grid-template-rows: 32px;
}

.header li {
    font-size: 20px;
    margin: 5px 15px 5px 8px;
    font-weight: 500;
    color: white;
}

.content-top {
    font-size: 200px;
    text-align: center;
    margin: -15px 0px 30px 0px;
}

.footer {
    background-color: #fab73e;
    padding: 10px 10px 10px 10px;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px 5px;
    background-color: #75b9fd;
}

.item {
    font-size: 200px;
    background-color: #444444;
    text-align: center;
    margin: 10px 5px 10px 5px;
}

@media screen and (max-width:1024px) {
    .content-top {
        font-size: 170px;
        text-align: center;
        margin: 80px 0px 130px 0px;
    }
}

@media screen and (max-width:767px) {
    .content-top {
        font-size: 100px;
        margin: 80px 0px 130px 0px;
    }

    .main-content {
        grid-template-columns: 1fr 1fr;
    }

    .item {
        font-size: 100px;
    }
}