*{
    margin: 0;
    padding: 0;
}

.main{
    display: flex;
    flex-direction: column;
}

.header ul{
    list-style: none;
    background-color: #5faaf7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header li{
    font-size: 20px;
    margin: 5px 15px 5px 8px;
    font-weight: 500;
    color: white;
}

#li3{
    flex-grow: 1;
}

.content-top{
    font-size: 200px;
    text-align: center;
    margin: -15px 0px 30px 0px;
}

.main-content{
    --spacing-left:10px;
    --spacing-right: 5px;
    --column : 4; 
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin-bottom: -20px;
    margin-left: -5px;
    background-color: #75b9fd;
}

.item{
    margin: 8px 5px 32px 10px; 
    background-color: #444444;
    width: calc(calc(100% / var(--column)) - 15px);
    font-size: 200px;
    text-align: center;
}

.footer{
    background-color: #fab73e;
    padding: 10px 10px 10px 10px;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 20px;
}

@media screen and (max-width:1023px) {
    .content-top{
        font-size: 170px;
        text-align: center;
        margin: 80px 0px 130px 0px;
    }
    .main-content{
        --column : 3
    }
    .item{
        font-size: 180px;
    } 
}

@media screen and (max-width:767px) {
    .content-top{
        font-size: 100px;
    }
    .main-content{
        --column : 2
    }
    .item{
        font-size: 100px;
    } 
}